# TaskManager

TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Startup.cs  TaskManager.WEB.csproj  appsettings.json
TaskManager/TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager/TaskManager.BLL/DTO/: BaseEntityDTO.cs  CreateTaskViewModel.cs  EmployeeDTO.cs  Filter.cs  FilterViewModel.cs  LoginViewModel.cs  PositionsDTO.cs  PriorityDTO.cs  Register.cs  RegisterDTO.cs  TaskDTO.cs  TaskListWithFirstModel.cs  TaskViewModel.cs  UserDTO.cs
TaskManager/TaskManager.BLL/Helpers/: OperationResult.cs  TaskExtensions.cs  UserExtensions.cs
TaskManager/TaskManager.BLL/Services/: EmployeeService.cs  TaskService.cs  UserService.cs
TaskManager/TaskManager.DAL/: TaskManager.DAL.csproj
TaskManager/TaskManager.DAL/Entities/: ApplicationContext.cs  BaseEntity.cs  Employee.cs  Positions.cs  Priority.cs  Register.cs  Task.cs  TaskContext.cs  User.cs
TaskManager/TaskManager.DAL/Interfaces/: IRepository.cs  UserRepository.cs
TaskManager/TaskManager.DAL/Migrations/: 20171225134459_InitialTable.Designer.cs  20171225134459_InitialTable.cs  20180109132259_Init.Designer.cs  20180109132259_Init.cs  ApplicationContextModelSnapshot.cs  TaskContextModelSnapshot.cs
TaskManager/TaskManager.DAL/Repositories/: EmployeeRepository.cs  TaskRepository.cs
TaskManager/TaskManager.DAL/wwwroot/css/: Media.css  site.css  style.css
TaskManager/TaskManager/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
TaskManager/TaskManager/Properties/: Resources.Designer.cs  launchSettings.json
TaskManager/TaskManager/Views/: _ViewImports.cshtml
TaskManager/TaskManager/Views/Home/: Index.cshtml
TaskManager/TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/TaskManager/Views/Task/: Create.cshtml  Details.cshtml  Index.cshtml  PartialViewTaskList.cshtml  Search.cshtml  TaskList.cshtml  TaskSearch.cshtml
TaskManager/TaskManager/Views/User/: Login.cshtml  Register.cshtml
TaskManager/TaskManager/bower_components/tether/: .bower.json
TaskManager/TaskManager/wwwroot/css/: Media.css  style.css
