<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\EmployeeDTO.cs" />
    <Compile Remove="DTO\Register.cs" />
    <Compile Remove="Helpers\UserExtensions.cs" />
    <Compile Remove="Services\EmployeeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DAL\TaskManager.DAL.csproj" />
  </ItemGroup>

</Project>
