<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Employee.cs" />
    <Compile Remove="Entities\TaskContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\Media.css" />
    <None Remove="wwwroot\css\style.css" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\images\banner1.svg" />
    <None Remove="wwwroot\images\banner2.svg" />
    <None Remove="wwwroot\images\banner3.svg" />
    <None Remove="wwwroot\images\banner4.svg" />
    <None Remove="wwwroot\js\site.js" />
    <None Remove="wwwroot\js\site.min.js" />
    <None Remove="wwwroot\lib\bootstrap\.bower.json" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery\.bower.json" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\Media.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\banner1.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\banner2.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\banner3.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\banner4.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\bootstrap\LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\.bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\jquery\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="X823" /></VisualStudio></ProjectExtensions>

</Project>
